insert  0  olamundo
insert  0  H
insert -1  !
insert  4  -
print
insert   0  Holamundo
space    4
newline -1
print

insert  0  blaholablamundobla
print
delete  0  3
print
delete  4  7
print
delete -4 -1
print
space   4  
print
insert  -1 I-will-tell-you-three-things
newline -1
insert  -1 If-I-tell-them-to-you-and-they-come-true,
newline -1
insert  -1 then-will-you-believe-me?
newline -1
newline -1
print

delete 0 -1

insert  -1 The-first-thing-I-will-tell-you-is
newline -1
insert  -1 there's-a-man...in-a-smiling-bag.
newline -1
newline -1
print

delete 0 -1

insert  -1 Second-thing-is,
newline -1
insert  -1 the-owls-are-not-what-they-seem.
newline -1
newline -1
print

delete 0 -1

insert  -1 Third-thing-is,
newline -1
insert  -1 without-chemicals...he-points.
newline -1
newline -1
print

delete 0 -1
print

